{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "composite": false
  },
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "**/node_modules/**/*"
  ]
}
