{
  "extends": "@polkadot/dev/config/tsconfig.json",
	"compilerOptions": {
    "composite": false,
    "jsx": "react",
		"paths": {
      "@polkadot/apps/*": ["apps/src/*"],
      "@polkadot/apps": ["apps/src"],
      "@polkadot/apps-config": ["apps-config/src"],
      "@polkadot/apps-config/*": ["apps-config/src/*"],
      "@polkadot/apps-routing": ["apps-routing/src"],
      "@polkadot/apps-routing/*": ["apps-routing/src/*"],
      "@polkadot/app-accounts": ["page-accounts/src"],
      "@polkadot/app-accounts/*": ["page-accounts/src/*"],
      "@polkadot/app-addresses": ["page-addresses/src"],
      "@polkadot/app-addresses/*": ["page-addresses/src/*"],
      "@polkadot/app-assets": ["page-assets/src"],
      "@polkadot/app-assets/*": ["page-assets/src/*"],
      "@polkadot/app-bounties": ["page-bounties/src"],
      "@polkadot/app-bounties/*": ["page-bounties/src/*"],
      "@polkadot/app-calendar": ["page-calendar/src"],
      "@polkadot/app-calendar/*": ["page-calendar/src/*"],
      "@polkadot/app-claims": ["page-claims/src"],
      "@polkadot/app-claims/*": ["page-claims/src/*"],
      "@polkadot/app-contracts": ["page-contracts/src"],
      "@polkadot/app-contracts/*": ["page-contracts/src/*"],
      "@polkadot/app-council": ["page-council/src"],
      "@polkadot/app-council/*": ["page-council/src/*"],
      "@polkadot/app-democracy": ["page-democracy/src"],
      "@polkadot/app-democracy/*": ["page-democracy/src/*"],
      "@polkadot/app-extrinsics": ["page-extrinsics/src"],
      "@polkadot/app-extrinsics/*": ["page-extrinsics/src/*"],
      "@polkadot/app-explorer": ["page-explorer/src"],
      "@polkadot/app-explorer/*": ["page-explorer/src/*"],
      "@polkadot/app-gilt": ["page-gilt/src"],
      "@polkadot/app-gilt/*": ["page-gilt/src/*"],
      "@polkadot/app-i18n": ["page-i18n/src"],
      "@polkadot/app-i18n/*": ["page-i18n/src/*"],
      "@polkadot/app-js": ["page-js/src"],
      "@polkadot/app-js/*": ["page-js/src/*"],
      "@polkadot/app-membership": ["page-membership/src"],
      "@polkadot/app-membership/*": ["page-membership/src/*"],
      "@polkadot/app-parachains": ["page-parachains/src"],
      "@polkadot/app-parachains/*": ["page-parachains/src/*"],
      "@polkadot/app-poll": ["page-poll/src"],
      "@polkadot/app-poll/*": ["page-poll/src/*"],
      "@polkadot/app-rpc": ["page-rpc/src"],
      "@polkadot/app-rpc/*": ["page-rpc/src/*"],
      "@polkadot/app-settings": ["page-settings/src"],
      "@polkadot/app-settings/*": ["page-settings/src/*"],
      "@polkadot/app-signing": ["page-signing/src"],
      "@polkadot/app-signing/*": ["page-signing/src/*"],
      "@polkadot/app-society": ["page-society/src"],
      "@polkadot/app-society/*": ["page-society/src/*"],
      "@polkadot/app-staking": ["page-staking/src"],
      "@polkadot/app-staking/*": ["page-staking/src/*"],
      "@polkadot/app-storage": ["page-storage/src"],
      "@polkadot/app-storage/*": ["page-storage/src/*"],
      "@polkadot/app-sudo": ["page-sudo/src"],
      "@polkadot/app-sudo/*": ["page-sudo/src/*"],
      "@polkadot/app-tech-comm": ["page-tech-comm/src"],
      "@polkadot/app-tech-comm/*": ["page-tech-comm/src/*"],
      "@polkadot/app-treasury": ["page-treasury/src"],
      "@polkadot/app-treasury/*": ["page-treasury/src/*"],
      "@polkadot/react-api": ["react-api/src"],
      "@polkadot/react-api/*": ["react-api/src/*"],
      "@polkadot/react-components": ["react-components/src"],
      "@polkadot/react-components/*": ["react-components/src/*"],
      "@polkadot/react-hooks": ["react-hooks/src"],
      "@polkadot/react-hooks/*": ["react-hooks/src/*"],
      "@polkadot/react-params": ["react-params/src"],
      "@polkadot/react-params/*": ["react-params/src/*"],
      "@polkadot/react-query": ["react-query/src"],
      "@polkadot/react-query/*": ["react-query/src/*"],
      "@polkadot/react-signer": ["react-signer/src"],
      "@polkadot/react-signer/*": ["react-signer/src/*"],
      "@polkadot/test-support/": ["test-support/src/"],
      "@polkadot/test-support/*": ["test-support/src/*"]
    },
    "skipLibCheck": true
	}
 }
