{
  "extends": "@polkadot/dev/config/tsconfig",
  "exclude": [
    "build/**/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@polkadot/apps/*": ["packages/apps/src/*"],
      "@polkadot/apps": ["packages/apps/src"],
      "@polkadot/apps-config/*": [ "packages/apps-config/src/*" ],
      "@polkadot/apps-routing": [ "packages/apps-routing/src" ],
      "@polkadot/apps-routing/*": [ "packages/apps-routing/src/*" ],
      "@polkadot/app-deploy": [ "packages/page-deploy/src" ],
      "@polkadot/app-deploy/*": [ "packages/page-deploy/src/*" ],
      "@polkadot/app-execute": [ "packages/page-execute/src" ],
      "@polkadot/app-execute/*": [ "packages/page-execute/src/*" ],
      "@polkadot/app-i18n": [ "packages/page-i18n/src" ],
      "@polkadot/app-i18n/*": [ "packages/page-i18n/src/*" ],
      "@polkadot/app-settings": [ "packages/page-settings/src" ],
      "@polkadot/app-settings/*": [ "packages/page-settings/src/*" ],
      "@polkadot/app-upload": [ "packages/page-upload/src" ],
      "@polkadot/app-upload/*": [ "packages/page-upload/src/*" ],
      "@polkadot/react-api": [ "packages/react-api/src" ],
      "@polkadot/react-api/*": [ "packages/react-api/src/*" ],
      "@polkadot/react-components": [ "packages/react-components/src" ],
      "@polkadot/react-components/*": [ "packages/react-components/src/*" ],
      "@polkadot/react-hooks": [ "packages/react-hooks/src" ],
      "@polkadot/react-hooks/*": [ "packages/react-hooks/src/*" ],
      "@polkadot/react-params": [ "packages/react-params/src" ],
      "@polkadot/react-params/*": [ "packages/react-params/src/*" ],
      "@polkadot/react-query": [ "packages/react-query/src" ],
      "@polkadot/react-query/*": [ "packages/react-query/src/*" ],
      "@polkadot/react-signer": [ "packages/react-signer/src" ],
      "@polkadot/react-signer/*": [ "packages/react-signer/src/*" ]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  }
}
